# hse24app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/com/sunragav/android_core/adapters/: BaseListAdapter.kt  BasePagedListAdapter.kt
android-core/src/main/java/com/sunragav/android_core/animations/: ButtonAnimation.kt
android-core/src/main/java/com/sunragav/android_core/deeplinks/: DeepLinks.kt
android-core/src/main/java/com/sunragav/android_core/extensions/: RecyclerViewExtensions.kt
android-core/src/main/java/com/sunragav/android_core/views/: EmptyView.kt  LoadingView.kt
android-core/src/main/res/drawable/: ic_add_to_cart.xml  ic_remove_from_cart.xml  ic_shopping_bag.xml
android-core/src/main/res/layout/: list_item_big_title.xml  list_item_small_title.xml  list_item_very_small_title.xml  list_item_with_image.xml  view_empty.xml  view_loading.xml
android-core/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunragav/hse24app/: HSE24App.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/sunragav/hse24app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/sunragav/hse24app/views/: MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: circle_drawable.xml  ic_hse24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/sunragav/cart/adapter/: CartAdapter.kt
cart/src/main/java/com/sunragav/cart/views/: CartFragment.kt
cart/src/main/res/layout/: cart_item.xml  fragment_cart.xml
cart/src/main/res/navigation/: nav_cart.xml
cart/src/main/res/values/: strings.xml
catalog/: build.gradle
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/sunragav/catalog/models/: Catalog.kt  DomainUIModelMapper.kt
catalog/src/main/java/com/sunragav/catalog/views/: CatalogFragment.kt
catalog/src/main/java/com/sunragav/catalog/views/adpaters/: AbstractCategoriesAdapter.kt  MainCategoriesAdapter.kt  SubCategoriesAdapter.kt  TailCategoriesAdapter.kt
catalog/src/main/res/drawable/: ic_arrow_down.xml
catalog/src/main/res/layout/: catalog_categories_list.xml  fragment_catalog.xml  sub_catalog_categories_list.xml  tail_catalog_categories.xml
catalog/src/main/res/navigation/: nav_catalog.xml
catalog/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/sunragav/data/: CatalogRepositoryImpl.kt  Repository.java
data/src/main/java/com/sunragav/data/catalog/: CatalogRepositoryImpl.kt
data/src/main/java/com/sunragav/data/pdp/: PDPRepositoryImpl.kt
data/src/main/java/com/sunragav/data/products/: ProductsRepositoryImpl.kt
data/src/main/java/com/sunragav/data/remote/: RemoteCatalogService.kt  RemoteCatalogSource.kt  RemoteCatalogSourceImpl.kt  RemoteProductsService.kt  RemoteProductsSource.kt  RemoteProductsSourceImpl.kt
data/src/main/java/com/sunragav/data/remote/catalog/: RemoteCatalogService.kt  RemoteCatalogSource.kt  RemoteCatalogSourceImpl.kt
data/src/main/java/com/sunragav/data/remote/interceptor/: ApiInterceptor.kt
data/src/main/java/com/sunragav/data/remote/mapper/: DomainRemoteModelMapper.kt  RemoteToDomainMapper.kt
data/src/main/java/com/sunragav/data/remote/models/: CatalogModel.kt  PDPModel.kt  ProductsListModel.kt
data/src/main/java/com/sunragav/data/remote/pdp/: RemotePDPService.kt  RemotePDPSource.kt  RemotePDPSourceImpl.kt
data/src/main/java/com/sunragav/data/remote/products/: RemoteProductsService.kt  RemoteProductsSource.kt  RemoteProductsSourceImpl.kt
data/src/main/java/com/sunragav/data/remote/qualifiers/: Qualifiers.kt
domain/: build.gradle
domain/src/main/java/com/sunragav/domain/models/: DomainCatalog.kt  DomainPDP.kt  DomainProduct.kt
domain/src/main/java/com/sunragav/domain/repository/: CatalogRepository.kt  PDPRepository.kt  ProductsRepository.kt
domain/src/main/java/com/sunragav/domain/usecases/: GetCatalog.kt  GetPDP.kt  GetProducts.kt
gradle/wrapper/: gradle-wrapper.properties
pdp/: build.gradle
pdp/src/main/: AndroidManifest.xml
pdp/src/main/java/com/sunragav/pdp/views/: PDPFragment.kt
pdp/src/main/res/layout/: fragment_pdp.xml
pdp/src/main/res/navigation/: nav_pdp.xml
pdp/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sunragav/presentation/: CartViewModel.kt  CatalogViewModel.kt  PDPViewModel.kt  ProductsViewModel.kt  UiState.kt
presentation/src/main/java/com/sunragav/presentation/products/paging/: DomainProductsDataSource.kt
products/: build.gradle
products/src/main/: AndroidManifest.xml
products/src/main/java/com/sunragav/products/views/: ProductsFragment.kt
products/src/main/java/com/sunragav/products/views/adapters/: ProductsAdpater.kt
products/src/main/res/layout/: fragment_products.xml
products/src/main/res/navigation/: nav_products.xml
products/src/main/res/values/: strings.xml
