apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sunragav.hse24app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'APP_NAME', "\"${project.name}\"")
            buildConfigField("String", "LOCALE", "\"${locale}\"")
            buildConfigField("String", "APP_DEVICE", "\"${appDevice}\"")
            buildConfigField("String", "BASE_URL", "\"${debugBaseUrl}\"")
            buildConfigField("String", "IMG_BASE_URL", "\"${imageBaseUrl}\"")
        }
        release {
            buildConfigField('String', 'APP_NAME', "\"${project.name}\"")
            buildConfigField("String", "LOCALE", "\"${locale}\"")
            buildConfigField("String", "APP_DEVICE", "\"${appDevice}\"")
            buildConfigField("String", "BASE_URL", "\"${prodBaseUrl}\"")
            buildConfigField("String", "IMG_BASE_URL", "\"${imageBaseUrl}\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(":android-core")
    api project(":catalog")
    api project(":products")
    api project(":domain")
    api project(":data")
    api project(":presentation")

    // Dagger dependency injection
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
}
