apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    //retrofit coroutine
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshiRetrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineVerision"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    //moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"


    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "junit:junit:$junitVersion"

    implementation project(":domain")
}

