apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
    api "javax.inject:javax.inject:$javaxInjectVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    //retrofit coroutine
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-moshi:$moshiRetrofitVersion"

    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion"


    api "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    //moshi
    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"


    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "junit:junit:$junitVersion"

    api project(":domain")
}

