apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material design
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    api "androidx.cardview:cardview:${cardViewVersion}"


    //navigation
    api "androidx.navigation:navigation-fragment-ktx:$navVersion"
    api "androidx.navigation:navigation-ui-ktx:$navVersion"


    //rx relay
    api "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

    //For @Inject for use in Dagger2
    api "javax.inject:javax.inject:$javaxInjectVersion"

    //Kotlin lib
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"


    //paging library
    api "androidx.paging:paging-runtime:$archPagingVersion"

    //glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation "io.mockk:mockk:$mockkVersion"
}
